<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zet-2C-Eqv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-px-283">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zsa-px-283" secondAttribute="bottom" id="2nQ-2z-8XZ"/>
                            <constraint firstItem="zsa-px-283" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dtf-Xa-sj3"/>
                            <constraint firstItem="zsa-px-283" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hAm-FQ-hE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsa-px-283" secondAttribute="trailing" id="kKY-8u-WRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zsa-px-283" id="Rx4-Hy-bTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="121"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f1Q-3D-tlc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Zet-2C-Eqv" customClass="LoginViewController" customModule="wola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rte-CT-MMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xj-TU-lkj">
                                <rect key="frame" x="152.5" y="577" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YvQ-W9-T5a"/>
                                    <constraint firstAttribute="width" constant="70" id="eTd-vI-KTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="buttonLogout_clicked:" destination="Zet-2C-Eqv" eventType="touchUpInside" id="Nvq-nD-dnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4xj-TU-lkj" firstAttribute="centerX" secondItem="rte-CT-MMy" secondAttribute="centerX" id="cY2-KP-WyH"/>
                            <constraint firstItem="YC0-1X-aBG" firstAttribute="bottom" secondItem="4xj-TU-lkj" secondAttribute="bottom" constant="50" id="qfg-DY-phh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YC0-1X-aBG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQu-en-pvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="121"/>
        </scene>
    </scenes>
</document>
